<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterController">
   <children>
      <ImageView fitHeight="452.0" fitWidth="617.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/R-C.jpg" />
         </image>
      </ImageView>
      <Label layoutX="189.0" layoutY="50.0" prefHeight="32.0" prefWidth="40.0" text="账号" textFill="#030000">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="300.0" layoutY="55.0" opacity="0.51" promptText="账号为10位数字" />
      <Label layoutX="189.0" layoutY="91.0" prefHeight="32.0" prefWidth="40.0" text="密码" textFill="#0a0000">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="128.0" prefHeight="32.0" prefWidth="83.0" text="再次确定密码" textFill="#050000">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="161.0" prefHeight="32.0" prefWidth="59.0" text="QQ邮箱" textFill="#171010">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="mailboxField" layoutX="300.0" layoutY="166.0" opacity="0.51" promptText="请输入QQ邮箱" />
      <PasswordField fx:id="passwordField" layoutX="300.0" layoutY="96.0" opacity="0.51" promptText="请输入您的密码" />
      <PasswordField fx:id="determineField" layoutX="300.0" layoutY="133.0" opacity="0.51" promptText="请再次输入密码" />
      <Button fx:id="registField" defaultButton="true" layoutX="209.0" layoutY="273.0" mnemonicParsing="false" opacity="0.71" prefHeight="23.0" prefWidth="59.0" style="-fx-background-color: #E96151;" text="注册" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="shieldButton" cancelButton="true" layoutX="402.0" layoutY="273.0" mnemonicParsing="false" onAction="#shieldButtonAction" opacity="0.71" prefHeight="23.0" prefWidth="59.0" style="-fx-background-color: #E96151;" text="取消" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="189.0" layoutY="205.0" prefHeight="23.0" prefWidth="40.0" text="验证码" textFill="#0c0000">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="verificationField" layoutX="325.0" layoutY="198.0" opacity="0.51" prefHeight="38.0" prefWidth="111.0" promptText="请输入验证码" />
      <Button layoutX="475.0" layoutY="158.0" mnemonicParsing="false" opacity="0.81" prefHeight="38.0" prefWidth="92.0" text="获取验证码" textFill="RED" />
   </children>
</AnchorPane>
